# spring-soap-client-example

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springsoapexample/: CalculatorClient.java  SoapConfiguration.java  SpringSoapExampleApplication.java
src/main/java/org/tempuri/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: good.xml  loadeligibility.xsd
src/test/java/com/example/springsoapexample/: CalculatorClientTest.java  SpringSoapExampleApplicationTests.java
